<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_57-a3c763250c283fd1f8a6980525463c08.png" sizes="57x57" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_60-b3bf6546955cc936904b7cfc361013f3.png" sizes="60x60" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_72-dbfbb9278e313556cad4b51ff6d715c6.png" sizes="72x72" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_76-1768f529f6ac8e9c69185c12825d81d3.png" sizes="76x76" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_114-9a646e57829494955926185f88e0192b.png" sizes="114x114" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_120-389963ae571fdc88452e95a0e5f38f29.png" sizes="120x120" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_144-7a626df073226e5db4a24c394d815f59.png" sizes="144x144" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_152-6dbe7f60fe32a06810c45288698b9153.png" sizes="152x152" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_180-4d1b09747a9141b29a44000a8eae9fa9.png" sizes="180x180" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_16-821d43320e8206f972c6c8a56f059759.png" sizes="16x16" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_32-391f19577c39ddf0cb3eec0de81b5fff.png" sizes="32x32" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_48-c78887cbeed9bcf7580234d052f81469.png" sizes="48x48" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_64-d6ea8eefad955fc29a784d5eb8fa9ed3.png" sizes="64x64" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_128-cac00f0b309ea2fea1bda06c0fc812e9.png" sizes="128x128" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_160-34bb912395e9f9f6415a5ff8f4b00e71.png" sizes="160x160" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_192-a036cbc768e8aeb83d02cc0ffee1749e.png" sizes="192x192" /><link rel="mask-icon" type="image/svg+xml" href="https://cdn.open.ru/packs/media/src/front/images/touchbar-icon-bddf9a376a6a56019750b12c658f02a0.svg" color="00B4E3" />
    <title>Автоаналитика</title>
    <style>
        body {
          margin:0px auto;
        }

        .ss {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
            margin-top:1px;
            margin-bottom:1px;
            text-align:justify;
            border:solid 1px;
            border-color: #4bd7ff;
            font-family: Arial;
            padding: 5px; /* Поля вокруг текста */
        }

        .pic {
            font-family: Arial;
            text-align:center;
        }

        .va {
            font-style:italic;
            font-family:Arial;
            font-size:24px;
            color:#00bbe3;
        }

        .vb {
            padding:8px;
            font-style:normal;
            font-family:Arial;
            font-size:17px;
            color:#000000;
            float: left;
            width: 400px;
        }

        .vc {
            padding:8px;
            font-style:normal;
            font-family:Arial;
            font-size:13px;
            color:#000000;
        }

        .tab {
            margin-left: 40px;
        }

        .button24 {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: .5em 2em;
            outline: none;
            border-width: 2px 0;
            border-style: solid none;
            border-color: #00bbe3 #000 #00bbe3;
            border-radius: 6px;
            background: linear-gradient(#00bbe3, #00bbe3) #00bbe3;
            transition: 0.2s;
        }

        .button24:hover {
            background: linear-gradient(#00bbe3, #808080) #808080;
        }

        .button24:active {
            background: linear-gradient(#808080, #808080) #808080;
        }
    </style>
</head>

<body>
    <div class="pic">
        <h2>
            <span style="color: #00A0EE; text-align: center">Департамент CRM МСБ</span>
            <img height="40" alt="Автоаналитика ДCRM МСБ" src="https://net.open.ru/common/intranet/new/images/nlogom.png">
        </h2>
    </div>

    <div class="ss">
        <div style="text-align: center ">
            <b>Автоаналитика</b> - сервис моментального построения профиля клиентов
        </div>
    </div>
    <br>

    {% if proccesed_file is not none %}
        <div class="ss">
            <div class="va" style="text-align: center; ">
                <em>Файл успешно загружен и обработан.</em>
            </div>
            <div class="vc" style="text-align: center; ">
                <a href={{proccesed_file}}>Файл с результами</a><br><br><br>
                <a href='/dynamic/portfolio_cmp_report'>Обработать еще файл.</a>
            </div>
        </div>
    {% else %}
        <form id='upload_file' method="POST" enctype="multipart/form-data">
            <br>
            <div class="ss">
                <div class="va">
                    <em> Шаг 1. Выберите подготовленный excel-файл с клиентами для анализа, где</em>
                </div>
				<table>
                    <tr>
                        <td>
                            <div class="vb">
                                <li>1-й столбец - ИНН</li>
                                <li>2-й столбец - КПП</li>
                                <li>3-й столбец - client_key (инн_кпп)</li>
                                <li>4-й столбец - id (из портрета клиента)</li>
                            </div>
                        </td>
                        <td>
                            <div class="vc" style="color: red; ">
                                <b>!!!ВАЖНО!!!</b> В файле должны быть только данные без заголовков.<br>Хотя бы один из столбцов (1-й, 3-й, 4-й) обязателен для заполнения.
                            </div>
                            <div>
                                <p class="tab">
                                    <input type="file"  name="requested_cl_file">
                                </p>
                                {% if errors['request_file_error'] is not none %}
                                    <br><span style="color: red; ">{{errors['request_file_error']}}</span>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
				</table>
            </div>

            <br>
            <div class="ss">
                <div class="va">
                    <em> Шаг 2. Выберите референсную группу (с которой будет производится сравнение)</em>
                </div>
				<table>
                    <tr>
                        <td>
                            <div class="vb">
                                <select required name="cmp_group">
                                    <option selected disabled>Выберите группу</option>
                                    <option value="all">все</option>
                                    <option value="active">только активные</option>
                                    <option value="other">своя выборка</option>
                                </select>
                            </div>
                        </td>
                        <td>
                            <div class="vc" style="color: black; ">
                                Если вы выбрали опцию "своя выборка", то <br><br><span class="tab" style="color: black; ">
                                    <input type="file" name="other_cl_file">
                                </span>
                                {% if errors['other_file_error'] is not none %}
                                        <br><span style="color: red; ">{{errors['other_file_error']}}</span>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
				</table>
            </div>

            <br>
            <div class="ss">
                <div class="va">
                    <em> Шаг 3. Выберите уровень значимости для проверки гипотез:</em>
                </div>
				<table>
                    <tr>
                        <td>
                            <div class="vb">
                                <input name="sign_level" type="number" size="1" max="100" min="0" value="80">%
                            </div>
                        </td>
                        <td>
                            <div class="vc" style="color: black; "> Чем выше значимость, тем строже критерии отбора и меньше итоговая выборка</div>
                        </td>
                    </tr>
				</table>
            </div>

            <br>
            <div class="ss">
                <div class="va">
                    <em> Шаг 4. Для запуска анализа нажмите</em>
                </div>
				<table>
                    <tr>
                        <td>
                            <div class="vb">
                                <button type="submit" class="button24">Пуск</button>
                            </div>
                        </td>
                        <td>
                            <div class="vc" style="color: black; "> Время обработки файла зависит от загруженности сервера и может занимать до 10 минут</div>
                        </td>
                    </tr>
				</table>
            </div>
    {% endif %}
</body>
</html>
